<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <PackageId>OpenMetaverse.StructuredData</PackageId>
    <Description>LLSD/OSD structured data serialization (XML, JSON, binary) for the OpenMetaverse library.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
  </ItemGroup>
</Project>