<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <AssemblyTitle>OpenMetaverse</AssemblyTitle>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="CoreJ2K" Version="2.1.2.38" />
    <PackageReference Include="CoreJ2K.Skia" Version="2.1.2.38" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XMLRPC">
      <HintPath>..\AppData\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
  </ItemGroup>
</Project>