<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <PackageId>OpenMetaverse</PackageId>
    <Description>Client library for OpenMetaverse-compatible virtual world servers such as OpenSimulator. Provides login, inventory, asset, object, and messaging APIs.</Description>
    <AssemblyTitle>OpenMetaverse</AssemblyTitle>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="CoreJ2K" Version="2.1.2.38" />
    <PackageReference Include="CoreJ2K.Skia" Version="2.1.2.38" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XMLRPC">
      <HintPath>..\AppData\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
  </ItemGroup>
</Project>
