<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyTitle>OpenMetaverse</AssemblyTitle>
    <NoWarn>1591,1574,0419,0618</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SmartThreadPool">
      <HintPath>..\bin\SmartThreadPool.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\bin\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>..\bin\zlib.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
  </ItemGroup>
</Project>
