# libopenmetaverse

./: .gitattributes  .gitignore  Directory.Build.props  Directory.build.props  LICENSE.txt  OpenMetaverse.sln  README.md  README.txt  build-debug.sh  build-release.sh  build_log.txt  build_output.txt  build_status.txt  mapgen.bat  nuget.config  prebuild.xml  runprebuild.bat  runprebuild.sh  version.json
CSJ2K/: CSJ2K.csproj  J2KEncoder.cs  J2kImage.cs
CSJ2K/Color/: ChannelDefinitionMapper.cs  ColorSpace.cs  ColorSpaceException.cs  ColorSpaceMapper.cs  EnumeratedColorSpaceMapper.cs  EsRgbColorSpaceMapper.cs  PalettizedColorSpaceMapper.cs  Resampler.cs  SYccColorSpaceMapper.cs
CSJ2K/Color/boxes/: ChannelDefinitionBox.cs  ColorSpecificationBox.cs  ComponentMappingBox.cs  ImageHeaderBox.cs  (+2 more)
CSJ2K/Icc/: ICCMatrixBasedInputProfile.cs  ICCMonochromeInputProfile.cs  ICCProfile.cs  ICCProfileException.cs  ICCProfileInvalidException.cs  ICCProfileNotFoundException.cs  ICCProfiler.cs  MatrixBasedRestrictedProfile.cs  MonochromeInputRestrictedProfile.cs  RestrictedICCProfile.cs
CSJ2K/Util/: EndianBinaryReader.cs  EndianBinaryWriter.cs  SupportClass.cs
CSJ2K/j2k/: IntegerSpec.cs  JJ2KExceptionHandler.cs  JJ2KInfo.cs  ModuleSpec.cs  NoNextElementException.cs  StringSpec.cs
GridProxy/: GridProxy.csproj  GridProxyLoader.cs
GridProxy/Plugins/: Analyst.cs  ClientAO.cs
OpenMetaverse/: AgentManager.cs  AgentManagerMovement.cs  AgentThrottle.cs  Animations.cs  AppearanceManager.cs  AssemblyInfo.cs  AssetCache.cs  AssetManager.cs  Avatar.cs  AvatarManager.cs  BVHDecoder.cs  BitPack.cs  Caps.cs  CapsToPacket.cs  CoordinateFrame.cs  DirectoryManager.cs  DllmapConfigHelper.cs  DownloadManager.cs  EstateTools.cs  EventDictionary.cs  FriendsManager.cs  GridClient.cs  GridManager.cs  GroupManager.cs  Helpers.cs  InternalDictionary.cs  Inventory.cs  InventoryManager.cs  InventoryNode.cs  InventoryNodeDictionary.cs  Logger.cs  Login.cs  NameValue.cs  NetworkManager.cs  ObjectManager.cs  ObjectPool.cs  ObjectPoolBase.cs  ObservableDictionary.cs  OpenMetaverse.csproj  PacketDecoder.cs  (+16 more)
OpenMetaverse.GUI/: AvatarList.cs  FriendList.cs  GroupList.cs  InventoryTree.cs  ListColumnSorter.cs  LocalChat.cs  LoginPanel.cs  MessageBar.cs  MiniMap.cs  OpenMetaverse.GUI.csproj  StatusOutput.cs
OpenMetaverse.PrimMesher/: ObjMesh.cs  OpenMetaverse.PrimMesher.csproj  PrimMesher.cs  SculptMap.cs  SculptMesh.cs  VertexIndexer.cs
OpenMetaverse.Rendering.Meshmerizer/: MeshmerizerR.cs  OpenMetaverse.Rendering.Meshmerizer.csproj
OpenMetaverse.Rendering.Simple/: OpenMetaverse.Rendering.Simple.csproj  SimpleRenderer.cs
OpenMetaverse.StructuredData/: OpenMetaverse.StructuredData.csproj  StructuredData.cs
OpenMetaverse.StructuredData/JSON/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonOSUTF8Writer.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  OSDJson.cs
OpenMetaverse.StructuredData/LLSD/: BinaryLLSD.cs  LLSDxmlEncode.cs  NotationLLSD.cs  XmlLLSD.cs
OpenMetaverse.Tests/: BinaryLLSDTests.cs  MessageTests.cs  NetworkTests.cs  NotationLLSDTests.cs  OpenMetaverse.Tests.csproj  PacketTests.cs  PrimObjectTests.cs  TypeTests.cs  XmlLLSDTests.cs
OpenMetaverse.Types/: BlockingQueue.cs  CRC32.cs  CircularQueue.cs  Color4.cs  DoubleDictionary.cs  Enums.cs  EnumsPrimitive.cs  ExpiringCache.cs  Lazy.cs  LocklessQueue.cs  Matrix3x3.cs  Matrix4.cs  OSStringBuilderCache.cs  OSUTF8.cs  OSUTF8Cached.cs  OSUTF8Constants.cs  OSUTF8Slice.cs  OpenMetaverse.Types.csproj  OpenMetaverseTypes.XML  Quaternion.cs  ReaderWriterLockSlim.cs  ThreadSafeDictionary.cs  UUID.cs  Utils.cs  UtilsConversions.cs  Vector2.cs  Vector3.cs  Vector3d.cs  Vector4.cs
OpenMetaverse.Utilities/: OpenMetaverse.Utilities.XML  OpenMetaverse.Utilities.csproj  RegistrationApi.cs  Utilities.cs  VoiceManager.cs  VoiceManagerBlocking.cs
OpenMetaverse/Assets/: Asset.cs
OpenMetaverse/Capabilities/: CapsBase.cs  CapsClient.cs  EventQueueClient.cs
OpenMetaverse/Imaging/: BakeLayer.cs  ManagedImage.cs  OpenJPEG.cs  TGALoader.cs
OpenMetaverse/ImportExport/: ColladalLoader.cs  Model.cs  ModelUploader.cs
OpenMetaverse/Interfaces/: IMessage.cs  IRendering.cs
OpenMetaverse/Messages/: LindenMessages.cs  MessageEventDecoder.cs  Messages.cs
OpenMetaverse/Primitives/: ObjectMedia.cs  ParticleSystem.cs  Primitive.cs  TextureEntry.cs
OpenMetaverse/Rendering/: EndianAwareBinaryReader.cs  LindenMesh.cs  LindenSkeleton.Ext.cs  Rendering.cs
OpenMetaverse/Voice/: VoiceAccount.cs  VoiceAux.cs  VoiceConnector.cs  VoiceControl.cs  VoiceGateway.cs  VoiceParticipant.cs  VoiceSession.cs
OpenMetaverseTypes/: Color4.cs  DoubleDictionary.cs  Enums.cs  EnumsPrimitive.cs  Matrix3x3.cs  Matrix4.cs  OSStringBuilderCache.cs  OSUTF8.cs  OSUTF8Cached.cs  OSUTF8Constants.cs  OSUTF8Slice.cs  OpenMetaverseTypes.csproj  Quaternion.cs  UUID.cs  Utils.cs  UtilsConversions.cs  Vector2.cs  Vector3.cs  Vector3d.cs  Vector4.cs
Programs/AvatarPreview/: AvatarPreview.csproj  GLMesh.cs  Program.cs  frmAvatar.cs
Programs/Baker/: Baker.cs  Baker.csproj  Oven.cs  frmBaker.cs
Programs/GridImageUpload/: GridImageUpload.cs  GridImageUpload.csproj  frmGridImageUpload.cs
Programs/GridProxy/: GridProxy.cs  GridProxy.csproj  GridProxyApp.csproj  GridProxyLoader.cs
Programs/GridProxyApp/: GridProxyApp.csproj
Programs/PrimWorkshop/: PrimWorkshop.csproj  Program.cs  frmBrowser.cs  frmPrimWorkshop.cs  meshtoobj.cs
Programs/VisualParamGenerator/: VisualParamGenerator.csproj
Programs/VoiceTest/: VoiceTest.cs  VoiceTest.csproj
Programs/WinGridProxy/: AboutBox1.Designer.cs  AboutBox1.cs  FireEventAppender.cs  FormPluginManager.cs  FormSessionSearch.cs  FormWinGridProxy.Designer.cs  FormWinGridProxy.cs  ListViewNoFlicker.cs  Program.cs  ProxyManager.cs  SessionTypes.cs  SettingsStore.cs  WinGridProxy.csproj
Programs/importprimscript/: importprimscript.cs  importprimscript.csproj
Programs/mapgenerator/: ProtocolManager.cs  mapgenerator.cs  mapgenerator.csproj  template.cs
VoiceTest/: VoiceTest.csproj
importprimscript/: importprimscript.csproj
(+403 files in other folders)
