<Project>
  <PropertyGroup>
    <Product>OpenMetaverse</Product>
    <Authors>Utopa Skye LLC, OpenMetaverse Developers</Authors>
    <Company>Utopia Skye LLC</Company>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PackageVersion>1.1.8</PackageVersion>
    <AssemblyVersion>1.1.7</AssemblyVersion>
    <FileVersion>1.1.7</FileVersion>
    <Version>1.1.7</Version>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenSim-NGC/libopenmetaverse</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>OMV OpenMetaverse OpenSim Halcyon OpenMetaverseFoundation VirtualWorld VirtualReality 3D SecondLife</PackageTags>
    <RepositoryUrl>https://github.com/OpenSim-NGC/libopenmetaverse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>
</Project>