<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>WinGridProxy</AssemblyTitle>
    <Company>OpenMetaverse</Company>
    <Product>WinGridProxy</Product>
    <Description>Proxy server and packet analyzer</Description>
    <Copyright>Copyright ©  2015 OpenMetaverse Ninjas</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591,1574,0419,0618</NoWarn>
	<GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>   
    <Reference Include="Be.Windows.Forms.HexBox">
      <Private>False</Private>
      <HintPath>..\..\bin\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <Private>False</Private>
      <HintPath>..\..\bin\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
    <ProjectReference Include="..\GridProxy\GridProxy.csproj" />
    <ProjectReference Include="..\..\OpenMetaverse\OpenMetaverse.csproj" />
    <ProjectReference Include="..\..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutBox1.cs" />
    <Compile Update="FormPluginManager.cs" />
    <Compile Update="FormSessionSearch.cs" />
    <Compile Update="FormWinGridProxy.cs" />
    <Compile Update="ListViewNoFlicker.cs" />
    <EmbeddedResource Update="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormPluginManager.resx">
      <DependentUpon>FormPluginManager.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="FormPluginManager.Designer.cs">
      <DependentUpon>FormPluginManager.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormSessionSearch.resx">
      <DependentUpon>FormSessionSearch.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="FormSessionSearch.Designer.cs">
      <DependentUpon>FormSessionSearch.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormWinGridProxy.resx">
      <DependentUpon>FormWinGridProxy.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="FormWinGridProxy.Designer.cs">
      <DependentUpon>FormWinGridProxy.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>