<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFrameworks>net48</TargetFrameworks>
    <NoWarn>1591,1574,0419,0618</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
    <ProjectReference Include="..\OpenMetaverse\OpenMetaverse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AvatarList.cs" />
    <Compile Update="FriendList.cs" />
    <Compile Update="GroupList.cs" />
    <Compile Update="InventoryTree.cs" />
    <Compile Update="LocalChat.cs" />
    <Compile Update="LoginPanel.cs" />
    <Compile Update="MessageBar.cs" />
    <Compile Update="MiniMap.cs" />
    <Compile Update="StatusOutput.cs" />
  </ItemGroup>
</Project>