<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591,1574,0419,0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XMLRPC">
      <Private>False</Private>
      <HintPath>..\..\bin\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
    <ProjectReference Include="..\..\OpenMetaverse\OpenMetaverse.csproj" />
    <ProjectReference Include="..\..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
  </ItemGroup>
</Project>