<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\bin\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591,1574,0419,0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="template.cs" />
  </ItemGroup>
</Project>