<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net46</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591,1574,0419,0618</NoWarn>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenMetaverse\OpenMetaverse.csproj" />
    <ProjectReference Include="..\..\OpenMetaverseTypes\OpenMetaverseTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmBaker.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="frmBaker.resx">
      <DependentUpon>frmBaker.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="frmBaker.Designer.cs">
      <DependentUpon>frmBaker.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>