<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>primpreview</AssemblyTitle>
    <Company>Metaverse Industries LLC</Company>
    <Product>primpreview</Product>
    <Copyright>Copyright © Metaverse Industries LLC 2007</Copyright>
    <NoWarn>1591,1574,0419,0618</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GlacialList">
      <Private>False</Private>
      <HintPath>..\..\bin\GlacialList.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <Private>False</Private>
      <HintPath>..\..\bin\ICsharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <Private>False</Private>
      <HintPath>..\..\bin\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <Private>False</Private>
      <HintPath>..\..\bin\Tao.Platform.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
    <ProjectReference Include="..\..\OpenMetaverse\OpenMetaverse.csproj" />
    <ProjectReference Include="..\..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmPrimWorkshop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Update="frmBrowser.resx">
      <DependentUpon>frmBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="frmBrowser.Designer.cs">
      <DependentUpon>frmBrowser.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="frmPrimWorkshop.resx">
      <DependentUpon>frmPrimWorkshop.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="frmPrimWorkshop.Designer.cs">
      <DependentUpon>frmPrimWorkshop.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>