<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591,1574,0419,0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenMetaverse.Types\OpenMetaverse.Types.csproj" />
    <ProjectReference Include="..\..\..\OpenMetaverse\OpenMetaverse.csproj" />
    <ProjectReference Include="..\..\..\OpenMetaverse.GUI\OpenMetaverse.GUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dashboard.cs" />
    <EmbeddedResource Update="Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>